# AWS_CodeDeploy_RDS

./: DSCC_DB_00010358.sql  README.md
API_version/: 00010358.sln  appspec.yml
API_version/00010358/: 00010358.csproj  00010358.deps.json  00010358.xml  Startup.cs  appsettings.json  web.config
API_version/00010358/Controllers/: StudentController.cs
API_version/00010358/DAL/: IStudentRepository.cs  StudentRepository.cs
API_version/00010358/DBContext/: DatabaseContext.cs
API_version/00010358/Migrations/: 20221024113208_InitialCreate.Designer.cs  20221024113208_InitialCreate.cs  DatabaseContextModelSnapshot.cs
API_version/00010358/Models/: Student.cs
API_version/00010358/Properties/: launchSettings.json
API_version/deploy-scripts/: start-install.sh  webapi.service
MVC_version/: 00010358.sln
MVC_version/00010358/: 00010358.csproj  Program.cs  Startup.cs
MVC_version/00010358/Controllers/: HomeController.cs  StudentController.cs
MVC_version/00010358/Models/: ErrorViewModel.cs  Student.cs
MVC_version/00010358/Properties/: launchSettings.json
MVC_version/00010358/Views/: _ViewImports.cshtml
MVC_version/00010358/Views/Shared/: _Layout.cshtml
MVC_version/00010358/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
