D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\win-x64\appsettings.Development.json
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\win-x64\appsettings.json
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\win-x64\00010358.exe
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\win-x64\00010358.deps.json
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\win-x64\00010358.runtimeconfig.json
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\win-x64\00010358.runtimeconfig.dev.json
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\win-x64\00010358.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\win-x64\ref\00010358.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\win-x64\00010358.pdb
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\win-x64\00010358.Views.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\win-x64\00010358.Views.pdb
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\win-x64\Humanizer.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\win-x64\Microsoft.AspNetCore.Razor.Language.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\win-x64\Microsoft.Bcl.AsyncInterfaces.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\win-x64\Microsoft.CodeAnalysis.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\win-x64\Microsoft.CodeAnalysis.CSharp.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\win-x64\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\win-x64\Microsoft.CodeAnalysis.Razor.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\win-x64\Microsoft.CodeAnalysis.Workspaces.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\win-x64\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\win-x64\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\win-x64\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\win-x64\dotnet-aspnet-codegenerator-design.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\win-x64\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\win-x64\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\win-x64\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\win-x64\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\win-x64\Newtonsoft.Json.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\win-x64\System.Composition.AttributedModel.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\win-x64\System.Composition.Convention.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\win-x64\System.Composition.Hosting.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\win-x64\System.Composition.Runtime.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\win-x64\System.Composition.TypedParts.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\win-x64\cs\Microsoft.CodeAnalysis.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\win-x64\de\Microsoft.CodeAnalysis.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\win-x64\es\Microsoft.CodeAnalysis.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\win-x64\fr\Microsoft.CodeAnalysis.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\win-x64\it\Microsoft.CodeAnalysis.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\win-x64\ja\Microsoft.CodeAnalysis.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\win-x64\ko\Microsoft.CodeAnalysis.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\win-x64\pl\Microsoft.CodeAnalysis.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\win-x64\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\win-x64\ru\Microsoft.CodeAnalysis.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\win-x64\tr\Microsoft.CodeAnalysis.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\win-x64\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\win-x64\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\win-x64\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\win-x64\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\win-x64\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\win-x64\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\win-x64\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\win-x64\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\win-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\win-x64\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\win-x64\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\win-x64\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\win-x64\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\win-x64\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\win-x64\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\win-x64\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\win-x64\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\win-x64\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\win-x64\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\win-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\win-x64\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\win-x64\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\win-x64\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\win-x64\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\win-x64\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\win-x64\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\win-x64\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\win-x64\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\win-x64\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\win-x64\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\win-x64\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\win-x64\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\win-x64\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\win-x64\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\win-x64\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\obj\Debug\net5.0\win-x64\00010358.csproj.AssemblyReference.cache
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\obj\Debug\net5.0\win-x64\00010358.GeneratedMSBuildEditorConfig.editorconfig
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\obj\Debug\net5.0\win-x64\00010358.AssemblyInfoInputs.cache
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\obj\Debug\net5.0\win-x64\00010358.AssemblyInfo.cs
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\obj\Debug\net5.0\win-x64\00010358.csproj.CoreCompileInputs.cache
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\obj\Debug\net5.0\win-x64\00010358.MvcApplicationPartsAssemblyInfo.cache
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\obj\Debug\net5.0\win-x64\00010358.RazorAssemblyInfo.cache
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\obj\Debug\net5.0\win-x64\00010358.RazorAssemblyInfo.cs
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\obj\Debug\net5.0\win-x64\staticwebassets\00010358.StaticWebAssets.Manifest.cache
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\obj\Debug\net5.0\win-x64\staticwebassets\00010358.StaticWebAssets.xml
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\obj\Debug\net5.0\win-x64\scopedcss\bundle\00010358.styles.css
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\obj\Debug\net5.0\win-x64\00010358.TagHelpers.input.cache
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\obj\Debug\net5.0\win-x64\00010358.TagHelpers.output.cache
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\obj\Debug\net5.0\win-x64\00010358.RazorCoreGenerate.cache
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\obj\Debug\net5.0\win-x64\Razor\Views\Home\Index.cshtml.g.cs
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\obj\Debug\net5.0\win-x64\Razor\Views\Home\Privacy.cshtml.g.cs
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\obj\Debug\net5.0\win-x64\Razor\Views\Shared\Error.cshtml.g.cs
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\obj\Debug\net5.0\win-x64\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\obj\Debug\net5.0\win-x64\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\obj\Debug\net5.0\win-x64\Razor\Views\Student\Create.cshtml.g.cs
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\obj\Debug\net5.0\win-x64\Razor\Views\Student\Delete.cshtml.g.cs
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\obj\Debug\net5.0\win-x64\Razor\Views\Student\Details.cshtml.g.cs
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\obj\Debug\net5.0\win-x64\Razor\Views\Student\Edit.cshtml.g.cs
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\obj\Debug\net5.0\win-x64\Razor\Views\Student\Index.cshtml.g.cs
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\obj\Debug\net5.0\win-x64\Razor\Views\_ViewImports.cshtml.g.cs
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\obj\Debug\net5.0\win-x64\Razor\Views\_ViewStart.cshtml.g.cs
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\obj\Debug\net5.0\win-x64\00010358.RazorTargetAssemblyInfo.cache
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\obj\Debug\net5.0\win-x64\00010358.RazorTargetAssemblyInfo.cs
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\obj\Debug\net5.0\win-x64\00010358.Views.pdb
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\obj\Debug\net5.0\win-x64\00010358.csproj.CopyComplete
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\obj\Debug\net5.0\win-x64\00010358.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\obj\Debug\net5.0\win-x64\ref\00010358.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\obj\Debug\net5.0\win-x64\00010358.pdb
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\obj\Debug\net5.0\win-x64\00010358.genruntimeconfig.cache
