D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\00010358.exe
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\wwwroot\css\site.css
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\wwwroot\favicon.ico
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\wwwroot\js\site.js
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap.css
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.js
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\wwwroot\lib\bootstrap\LICENSE
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\wwwroot\lib\jquery-validation\dist\additional-methods.js
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\wwwroot\lib\jquery-validation\dist\jquery.validate.js
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\wwwroot\lib\jquery-validation\LICENSE.md
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\wwwroot\lib\jquery\dist\jquery.js
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\wwwroot\lib\jquery\dist\jquery.min.js
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\wwwroot\lib\jquery\dist\jquery.min.map
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\wwwroot\lib\jquery\LICENSE.txt
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\appsettings.Development.json
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\appsettings.json
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\00010358.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\00010358.deps.json
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\00010358.runtimeconfig.json
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\00010358.pdb
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\Humanizer.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\Microsoft.AspNetCore.Razor.Language.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\Microsoft.Bcl.AsyncInterfaces.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\Microsoft.CodeAnalysis.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\Microsoft.CodeAnalysis.CSharp.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\Microsoft.CodeAnalysis.Razor.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\Microsoft.CodeAnalysis.Workspaces.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\dotnet-aspnet-codegenerator-design.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\Newtonsoft.Json.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\System.Composition.AttributedModel.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\System.Composition.Convention.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\System.Composition.Hosting.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\System.Composition.Runtime.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\System.Composition.TypedParts.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\cs\Microsoft.CodeAnalysis.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\de\Microsoft.CodeAnalysis.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\es\Microsoft.CodeAnalysis.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\fr\Microsoft.CodeAnalysis.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\it\Microsoft.CodeAnalysis.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\ja\Microsoft.CodeAnalysis.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\ko\Microsoft.CodeAnalysis.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\pl\Microsoft.CodeAnalysis.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\ru\Microsoft.CodeAnalysis.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\tr\Microsoft.CodeAnalysis.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\00010358.Views.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\MVC_Version_3\00010358\00010358\bin\Debug\net5.0\publish\00010358.Views.pdb
