D:\WIUT Classes\lvl6\DSCC\CWRrogress\ap_version2\00010358\00010358\bin\Debug\net5.0\appsettings.Development.json
D:\WIUT Classes\lvl6\DSCC\CWRrogress\ap_version2\00010358\00010358\bin\Debug\net5.0\appsettings.json
D:\WIUT Classes\lvl6\DSCC\CWRrogress\ap_version2\00010358\00010358\bin\Debug\net5.0\00010358.exe
D:\WIUT Classes\lvl6\DSCC\CWRrogress\ap_version2\00010358\00010358\bin\Debug\net5.0\00010358.deps.json
D:\WIUT Classes\lvl6\DSCC\CWRrogress\ap_version2\00010358\00010358\bin\Debug\net5.0\00010358.runtimeconfig.json
D:\WIUT Classes\lvl6\DSCC\CWRrogress\ap_version2\00010358\00010358\bin\Debug\net5.0\00010358.runtimeconfig.dev.json
D:\WIUT Classes\lvl6\DSCC\CWRrogress\ap_version2\00010358\00010358\bin\Debug\net5.0\00010358.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\ap_version2\00010358\00010358\bin\Debug\net5.0\ref\00010358.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\ap_version2\00010358\00010358\bin\Debug\net5.0\00010358.pdb
D:\WIUT Classes\lvl6\DSCC\CWRrogress\ap_version2\00010358\00010358\obj\Debug\net5.0\00010358.GeneratedMSBuildEditorConfig.editorconfig
D:\WIUT Classes\lvl6\DSCC\CWRrogress\ap_version2\00010358\00010358\obj\Debug\net5.0\00010358.AssemblyInfoInputs.cache
D:\WIUT Classes\lvl6\DSCC\CWRrogress\ap_version2\00010358\00010358\obj\Debug\net5.0\00010358.AssemblyInfo.cs
D:\WIUT Classes\lvl6\DSCC\CWRrogress\ap_version2\00010358\00010358\obj\Debug\net5.0\00010358.csproj.CoreCompileInputs.cache
D:\WIUT Classes\lvl6\DSCC\CWRrogress\ap_version2\00010358\00010358\obj\Debug\net5.0\00010358.MvcApplicationPartsAssemblyInfo.cache
D:\WIUT Classes\lvl6\DSCC\CWRrogress\ap_version2\00010358\00010358\obj\Debug\net5.0\staticwebassets\00010358.StaticWebAssets.Manifest.cache
D:\WIUT Classes\lvl6\DSCC\CWRrogress\ap_version2\00010358\00010358\obj\Debug\net5.0\staticwebassets\00010358.StaticWebAssets.xml
D:\WIUT Classes\lvl6\DSCC\CWRrogress\ap_version2\00010358\00010358\obj\Debug\net5.0\scopedcss\bundle\00010358.styles.css
D:\WIUT Classes\lvl6\DSCC\CWRrogress\ap_version2\00010358\00010358\obj\Debug\net5.0\00010358.RazorTargetAssemblyInfo.cache
D:\WIUT Classes\lvl6\DSCC\CWRrogress\ap_version2\00010358\00010358\obj\Debug\net5.0\00010358.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\ap_version2\00010358\00010358\obj\Debug\net5.0\ref\00010358.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\ap_version2\00010358\00010358\obj\Debug\net5.0\00010358.pdb
D:\WIUT Classes\lvl6\DSCC\CWRrogress\ap_version2\00010358\00010358\obj\Debug\net5.0\00010358.genruntimeconfig.cache
D:\WIUT Classes\lvl6\DSCC\CWRrogress\ap_version2\00010358\00010358\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\ap_version2\00010358\00010358\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\ap_version2\00010358\00010358\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\ap_version2\00010358\00010358\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\ap_version2\00010358\00010358\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\ap_version2\00010358\00010358\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\ap_version2\00010358\00010358\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\ap_version2\00010358\00010358\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\ap_version2\00010358\00010358\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\ap_version2\00010358\00010358\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\ap_version2\00010358\00010358\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\ap_version2\00010358\00010358\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\ap_version2\00010358\00010358\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\ap_version2\00010358\00010358\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\ap_version2\00010358\00010358\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\ap_version2\00010358\00010358\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\ap_version2\00010358\00010358\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\ap_version2\00010358\00010358\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\ap_version2\00010358\00010358\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\ap_version2\00010358\00010358\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\WIUT Classes\lvl6\DSCC\CWRrogress\ap_version2\00010358\00010358\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\ap_version2\00010358\00010358\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\WIUT Classes\lvl6\DSCC\CWRrogress\ap_version2\00010358\00010358\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\ap_version2\00010358\00010358\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\WIUT Classes\lvl6\DSCC\CWRrogress\ap_version2\00010358\00010358\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\ap_version2\00010358\00010358\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\WIUT Classes\lvl6\DSCC\CWRrogress\ap_version2\00010358\00010358\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\ap_version2\00010358\00010358\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\ap_version2\00010358\00010358\obj\Debug\net5.0\00010358.csproj.AssemblyReference.cache
D:\WIUT Classes\lvl6\DSCC\CWRrogress\ap_version2\00010358\00010358\obj\Debug\net5.0\00010358.csproj.CopyComplete
D:\WIUT Classes\lvl6\DSCC\CWRrogress\ap_version2\00010358\00010358\bin\Debug\net5.0\Humanizer.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\ap_version2\00010358\00010358\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_VERSION_DONE!!!!\00010358\00010358\bin\Debug\net5.0\appsettings.Development.json
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_VERSION_DONE!!!!\00010358\00010358\bin\Debug\net5.0\appsettings.json
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_VERSION_DONE!!!!\00010358\00010358\bin\Debug\net5.0\00010358.exe
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_VERSION_DONE!!!!\00010358\00010358\bin\Debug\net5.0\00010358.deps.json
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_VERSION_DONE!!!!\00010358\00010358\bin\Debug\net5.0\00010358.runtimeconfig.json
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_VERSION_DONE!!!!\00010358\00010358\bin\Debug\net5.0\00010358.runtimeconfig.dev.json
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_VERSION_DONE!!!!\00010358\00010358\bin\Debug\net5.0\00010358.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_VERSION_DONE!!!!\00010358\00010358\bin\Debug\net5.0\ref\00010358.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_VERSION_DONE!!!!\00010358\00010358\bin\Debug\net5.0\00010358.pdb
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_VERSION_DONE!!!!\00010358\00010358\bin\Debug\net5.0\Humanizer.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_VERSION_DONE!!!!\00010358\00010358\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_VERSION_DONE!!!!\00010358\00010358\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_VERSION_DONE!!!!\00010358\00010358\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_VERSION_DONE!!!!\00010358\00010358\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_VERSION_DONE!!!!\00010358\00010358\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_VERSION_DONE!!!!\00010358\00010358\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_VERSION_DONE!!!!\00010358\00010358\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_VERSION_DONE!!!!\00010358\00010358\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_VERSION_DONE!!!!\00010358\00010358\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_VERSION_DONE!!!!\00010358\00010358\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_VERSION_DONE!!!!\00010358\00010358\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_VERSION_DONE!!!!\00010358\00010358\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_VERSION_DONE!!!!\00010358\00010358\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_VERSION_DONE!!!!\00010358\00010358\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_VERSION_DONE!!!!\00010358\00010358\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_VERSION_DONE!!!!\00010358\00010358\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_VERSION_DONE!!!!\00010358\00010358\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_VERSION_DONE!!!!\00010358\00010358\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_VERSION_DONE!!!!\00010358\00010358\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_VERSION_DONE!!!!\00010358\00010358\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_VERSION_DONE!!!!\00010358\00010358\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_VERSION_DONE!!!!\00010358\00010358\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_VERSION_DONE!!!!\00010358\00010358\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_VERSION_DONE!!!!\00010358\00010358\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_VERSION_DONE!!!!\00010358\00010358\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_VERSION_DONE!!!!\00010358\00010358\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_VERSION_DONE!!!!\00010358\00010358\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_VERSION_DONE!!!!\00010358\00010358\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_VERSION_DONE!!!!\00010358\00010358\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_VERSION_DONE!!!!\00010358\00010358\obj\Debug\net5.0\00010358.csproj.AssemblyReference.cache
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_VERSION_DONE!!!!\00010358\00010358\obj\Debug\net5.0\00010358.GeneratedMSBuildEditorConfig.editorconfig
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_VERSION_DONE!!!!\00010358\00010358\obj\Debug\net5.0\00010358.AssemblyInfoInputs.cache
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_VERSION_DONE!!!!\00010358\00010358\obj\Debug\net5.0\00010358.AssemblyInfo.cs
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_VERSION_DONE!!!!\00010358\00010358\obj\Debug\net5.0\00010358.csproj.CoreCompileInputs.cache
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_VERSION_DONE!!!!\00010358\00010358\obj\Debug\net5.0\00010358.MvcApplicationPartsAssemblyInfo.cache
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_VERSION_DONE!!!!\00010358\00010358\obj\Debug\net5.0\staticwebassets\00010358.StaticWebAssets.Manifest.cache
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_VERSION_DONE!!!!\00010358\00010358\obj\Debug\net5.0\staticwebassets\00010358.StaticWebAssets.xml
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_VERSION_DONE!!!!\00010358\00010358\obj\Debug\net5.0\scopedcss\bundle\00010358.styles.css
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_VERSION_DONE!!!!\00010358\00010358\obj\Debug\net5.0\00010358.RazorTargetAssemblyInfo.cache
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_VERSION_DONE!!!!\00010358\00010358\obj\Debug\net5.0\00010358.csproj.CopyComplete
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_VERSION_DONE!!!!\00010358\00010358\obj\Debug\net5.0\00010358.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_VERSION_DONE!!!!\00010358\00010358\obj\Debug\net5.0\ref\00010358.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_VERSION_DONE!!!!\00010358\00010358\obj\Debug\net5.0\00010358.pdb
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_VERSION_DONE!!!!\00010358\00010358\obj\Debug\net5.0\00010358.genruntimeconfig.cache
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_HOSTING_1\00010358\00010358\bin\Debug\net5.0\appsettings.Development.json
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_HOSTING_1\00010358\00010358\bin\Debug\net5.0\appsettings.json
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_HOSTING_1\00010358\00010358\bin\Debug\net5.0\00010358.exe
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_HOSTING_1\00010358\00010358\bin\Debug\net5.0\00010358.deps.json
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_HOSTING_1\00010358\00010358\bin\Debug\net5.0\00010358.runtimeconfig.json
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_HOSTING_1\00010358\00010358\bin\Debug\net5.0\00010358.runtimeconfig.dev.json
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_HOSTING_1\00010358\00010358\bin\Debug\net5.0\00010358.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_HOSTING_1\00010358\00010358\bin\Debug\net5.0\ref\00010358.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_HOSTING_1\00010358\00010358\bin\Debug\net5.0\00010358.pdb
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_HOSTING_1\00010358\00010358\bin\Debug\net5.0\Humanizer.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_HOSTING_1\00010358\00010358\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_HOSTING_1\00010358\00010358\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_HOSTING_1\00010358\00010358\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_HOSTING_1\00010358\00010358\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_HOSTING_1\00010358\00010358\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_HOSTING_1\00010358\00010358\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_HOSTING_1\00010358\00010358\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_HOSTING_1\00010358\00010358\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_HOSTING_1\00010358\00010358\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_HOSTING_1\00010358\00010358\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_HOSTING_1\00010358\00010358\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_HOSTING_1\00010358\00010358\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_HOSTING_1\00010358\00010358\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_HOSTING_1\00010358\00010358\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_HOSTING_1\00010358\00010358\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_HOSTING_1\00010358\00010358\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_HOSTING_1\00010358\00010358\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_HOSTING_1\00010358\00010358\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_HOSTING_1\00010358\00010358\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_HOSTING_1\00010358\00010358\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_HOSTING_1\00010358\00010358\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_HOSTING_1\00010358\00010358\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_HOSTING_1\00010358\00010358\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_HOSTING_1\00010358\00010358\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_HOSTING_1\00010358\00010358\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_HOSTING_1\00010358\00010358\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_HOSTING_1\00010358\00010358\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_HOSTING_1\00010358\00010358\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_HOSTING_1\00010358\00010358\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_HOSTING_1\00010358\00010358\obj\Debug\net5.0\00010358.csproj.AssemblyReference.cache
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_HOSTING_1\00010358\00010358\obj\Debug\net5.0\00010358.GeneratedMSBuildEditorConfig.editorconfig
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_HOSTING_1\00010358\00010358\obj\Debug\net5.0\00010358.AssemblyInfoInputs.cache
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_HOSTING_1\00010358\00010358\obj\Debug\net5.0\00010358.AssemblyInfo.cs
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_HOSTING_1\00010358\00010358\obj\Debug\net5.0\00010358.csproj.CoreCompileInputs.cache
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_HOSTING_1\00010358\00010358\obj\Debug\net5.0\00010358.MvcApplicationPartsAssemblyInfo.cache
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_HOSTING_1\00010358\00010358\obj\Debug\net5.0\staticwebassets\00010358.StaticWebAssets.Manifest.cache
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_HOSTING_1\00010358\00010358\obj\Debug\net5.0\staticwebassets\00010358.StaticWebAssets.xml
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_HOSTING_1\00010358\00010358\obj\Debug\net5.0\scopedcss\bundle\00010358.styles.css
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_HOSTING_1\00010358\00010358\obj\Debug\net5.0\00010358.RazorTargetAssemblyInfo.cache
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_HOSTING_1\00010358\00010358\obj\Debug\net5.0\00010358.csproj.CopyComplete
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_HOSTING_1\00010358\00010358\obj\Debug\net5.0\00010358.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_HOSTING_1\00010358\00010358\obj\Debug\net5.0\ref\00010358.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_HOSTING_1\00010358\00010358\obj\Debug\net5.0\00010358.pdb
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_HOSTING_1\00010358\00010358\obj\Debug\net5.0\00010358.genruntimeconfig.cache
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_HOSTING_1\00010358\00010358\bin\Debug\net5.0\web.config
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\API_HOSTING_1_READYFORSUBMISSION\00010358\00010358\bin\Debug\net5.0\web.config
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\API_HOSTING_1_READYFORSUBMISSION\00010358\00010358\bin\Debug\net5.0\00010358.deps.json
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\API_HOSTING_1_READYFORSUBMISSION\00010358\00010358\bin\Debug\net5.0\00010358.runtimeconfig.json
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\API_HOSTING_1_READYFORSUBMISSION\00010358\00010358\bin\Debug\net5.0\appsettings.Development.json
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\API_HOSTING_1_READYFORSUBMISSION\00010358\00010358\bin\Debug\net5.0\appsettings.json
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\API_HOSTING_1_READYFORSUBMISSION\00010358\00010358\bin\Debug\net5.0\00010358.exe
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\API_HOSTING_1_READYFORSUBMISSION\00010358\00010358\bin\Debug\net5.0\00010358.runtimeconfig.dev.json
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\API_HOSTING_1_READYFORSUBMISSION\00010358\00010358\bin\Debug\net5.0\00010358.dll
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\API_HOSTING_1_READYFORSUBMISSION\00010358\00010358\bin\Debug\net5.0\ref\00010358.dll
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\API_HOSTING_1_READYFORSUBMISSION\00010358\00010358\bin\Debug\net5.0\00010358.pdb
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\API_HOSTING_1_READYFORSUBMISSION\00010358\00010358\bin\Debug\net5.0\Humanizer.dll
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\API_HOSTING_1_READYFORSUBMISSION\00010358\00010358\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\API_HOSTING_1_READYFORSUBMISSION\00010358\00010358\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\API_HOSTING_1_READYFORSUBMISSION\00010358\00010358\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\API_HOSTING_1_READYFORSUBMISSION\00010358\00010358\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\API_HOSTING_1_READYFORSUBMISSION\00010358\00010358\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\API_HOSTING_1_READYFORSUBMISSION\00010358\00010358\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\API_HOSTING_1_READYFORSUBMISSION\00010358\00010358\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\API_HOSTING_1_READYFORSUBMISSION\00010358\00010358\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\API_HOSTING_1_READYFORSUBMISSION\00010358\00010358\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\API_HOSTING_1_READYFORSUBMISSION\00010358\00010358\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\API_HOSTING_1_READYFORSUBMISSION\00010358\00010358\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\API_HOSTING_1_READYFORSUBMISSION\00010358\00010358\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\API_HOSTING_1_READYFORSUBMISSION\00010358\00010358\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\API_HOSTING_1_READYFORSUBMISSION\00010358\00010358\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\API_HOSTING_1_READYFORSUBMISSION\00010358\00010358\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\API_HOSTING_1_READYFORSUBMISSION\00010358\00010358\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\API_HOSTING_1_READYFORSUBMISSION\00010358\00010358\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\API_HOSTING_1_READYFORSUBMISSION\00010358\00010358\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\API_HOSTING_1_READYFORSUBMISSION\00010358\00010358\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\API_HOSTING_1_READYFORSUBMISSION\00010358\00010358\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\API_HOSTING_1_READYFORSUBMISSION\00010358\00010358\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\API_HOSTING_1_READYFORSUBMISSION\00010358\00010358\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\API_HOSTING_1_READYFORSUBMISSION\00010358\00010358\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\API_HOSTING_1_READYFORSUBMISSION\00010358\00010358\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\API_HOSTING_1_READYFORSUBMISSION\00010358\00010358\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\API_HOSTING_1_READYFORSUBMISSION\00010358\00010358\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\API_HOSTING_1_READYFORSUBMISSION\00010358\00010358\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\API_HOSTING_1_READYFORSUBMISSION\00010358\00010358\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\API_HOSTING_1_READYFORSUBMISSION\00010358\00010358\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\API_HOSTING_1_READYFORSUBMISSION\00010358\00010358\obj\Debug\net5.0\00010358.csproj.AssemblyReference.cache
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\API_HOSTING_1_READYFORSUBMISSION\00010358\00010358\obj\Debug\net5.0\00010358.GeneratedMSBuildEditorConfig.editorconfig
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\API_HOSTING_1_READYFORSUBMISSION\00010358\00010358\obj\Debug\net5.0\00010358.AssemblyInfoInputs.cache
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\API_HOSTING_1_READYFORSUBMISSION\00010358\00010358\obj\Debug\net5.0\00010358.AssemblyInfo.cs
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\API_HOSTING_1_READYFORSUBMISSION\00010358\00010358\obj\Debug\net5.0\00010358.csproj.CoreCompileInputs.cache
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\API_HOSTING_1_READYFORSUBMISSION\00010358\00010358\obj\Debug\net5.0\00010358.MvcApplicationPartsAssemblyInfo.cache
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\API_HOSTING_1_READYFORSUBMISSION\00010358\00010358\obj\Debug\net5.0\staticwebassets\00010358.StaticWebAssets.Manifest.cache
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\API_HOSTING_1_READYFORSUBMISSION\00010358\00010358\obj\Debug\net5.0\staticwebassets\00010358.StaticWebAssets.xml
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\API_HOSTING_1_READYFORSUBMISSION\00010358\00010358\obj\Debug\net5.0\scopedcss\bundle\00010358.styles.css
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\API_HOSTING_1_READYFORSUBMISSION\00010358\00010358\obj\Debug\net5.0\00010358.RazorTargetAssemblyInfo.cache
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\API_HOSTING_1_READYFORSUBMISSION\00010358\00010358\obj\Debug\net5.0\00010358.csproj.CopyComplete
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\API_HOSTING_1_READYFORSUBMISSION\00010358\00010358\obj\Debug\net5.0\00010358.dll
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\API_HOSTING_1_READYFORSUBMISSION\00010358\00010358\obj\Debug\net5.0\ref\00010358.dll
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\API_HOSTING_1_READYFORSUBMISSION\00010358\00010358\obj\Debug\net5.0\00010358.pdb
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\API_HOSTING_1_READYFORSUBMISSION\00010358\00010358\obj\Debug\net5.0\00010358.genruntimeconfig.cache
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\DSCC.CW1.00010358_API\00010358\00010358\bin\Debug\net5.0\web.config
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\DSCC.CW1.00010358_API\00010358\00010358\bin\Debug\net5.0\00010358.deps.json
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\DSCC.CW1.00010358_API\00010358\00010358\bin\Debug\net5.0\00010358.runtimeconfig.json
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\DSCC.CW1.00010358_API\00010358\00010358\bin\Debug\net5.0\appsettings.Development.json
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\DSCC.CW1.00010358_API\00010358\00010358\bin\Debug\net5.0\appsettings.json
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\DSCC.CW1.00010358_API\00010358\00010358\bin\Debug\net5.0\00010358.exe
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\DSCC.CW1.00010358_API\00010358\00010358\bin\Debug\net5.0\00010358.runtimeconfig.dev.json
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\DSCC.CW1.00010358_API\00010358\00010358\bin\Debug\net5.0\00010358.dll
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\DSCC.CW1.00010358_API\00010358\00010358\bin\Debug\net5.0\ref\00010358.dll
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\DSCC.CW1.00010358_API\00010358\00010358\bin\Debug\net5.0\00010358.pdb
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\DSCC.CW1.00010358_API\00010358\00010358\bin\Debug\net5.0\Humanizer.dll
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\DSCC.CW1.00010358_API\00010358\00010358\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\DSCC.CW1.00010358_API\00010358\00010358\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\DSCC.CW1.00010358_API\00010358\00010358\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\DSCC.CW1.00010358_API\00010358\00010358\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\DSCC.CW1.00010358_API\00010358\00010358\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\DSCC.CW1.00010358_API\00010358\00010358\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\DSCC.CW1.00010358_API\00010358\00010358\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\DSCC.CW1.00010358_API\00010358\00010358\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\DSCC.CW1.00010358_API\00010358\00010358\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\DSCC.CW1.00010358_API\00010358\00010358\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\DSCC.CW1.00010358_API\00010358\00010358\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\DSCC.CW1.00010358_API\00010358\00010358\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\DSCC.CW1.00010358_API\00010358\00010358\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\DSCC.CW1.00010358_API\00010358\00010358\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\DSCC.CW1.00010358_API\00010358\00010358\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\DSCC.CW1.00010358_API\00010358\00010358\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\DSCC.CW1.00010358_API\00010358\00010358\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\DSCC.CW1.00010358_API\00010358\00010358\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\DSCC.CW1.00010358_API\00010358\00010358\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\DSCC.CW1.00010358_API\00010358\00010358\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\DSCC.CW1.00010358_API\00010358\00010358\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\DSCC.CW1.00010358_API\00010358\00010358\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\DSCC.CW1.00010358_API\00010358\00010358\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\DSCC.CW1.00010358_API\00010358\00010358\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\DSCC.CW1.00010358_API\00010358\00010358\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\DSCC.CW1.00010358_API\00010358\00010358\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\DSCC.CW1.00010358_API\00010358\00010358\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\DSCC.CW1.00010358_API\00010358\00010358\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\DSCC.CW1.00010358_API\00010358\00010358\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\DSCC.CW1.00010358_API\00010358\00010358\obj\Debug\net5.0\00010358.csproj.AssemblyReference.cache
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\DSCC.CW1.00010358_API\00010358\00010358\obj\Debug\net5.0\00010358.GeneratedMSBuildEditorConfig.editorconfig
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\DSCC.CW1.00010358_API\00010358\00010358\obj\Debug\net5.0\00010358.AssemblyInfoInputs.cache
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\DSCC.CW1.00010358_API\00010358\00010358\obj\Debug\net5.0\00010358.AssemblyInfo.cs
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\DSCC.CW1.00010358_API\00010358\00010358\obj\Debug\net5.0\00010358.csproj.CoreCompileInputs.cache
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\DSCC.CW1.00010358_API\00010358\00010358\obj\Debug\net5.0\00010358.MvcApplicationPartsAssemblyInfo.cache
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\DSCC.CW1.00010358_API\00010358\00010358\obj\Debug\net5.0\staticwebassets\00010358.StaticWebAssets.Manifest.cache
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\DSCC.CW1.00010358_API\00010358\00010358\obj\Debug\net5.0\staticwebassets\00010358.StaticWebAssets.xml
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\DSCC.CW1.00010358_API\00010358\00010358\obj\Debug\net5.0\scopedcss\bundle\00010358.styles.css
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\DSCC.CW1.00010358_API\00010358\00010358\obj\Debug\net5.0\00010358.RazorTargetAssemblyInfo.cache
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\DSCC.CW1.00010358_API\00010358\00010358\obj\Debug\net5.0\00010358.csproj.CopyComplete
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\DSCC.CW1.00010358_API\00010358\00010358\obj\Debug\net5.0\00010358.dll
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\DSCC.CW1.00010358_API\00010358\00010358\obj\Debug\net5.0\ref\00010358.dll
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\DSCC.CW1.00010358_API\00010358\00010358\obj\Debug\net5.0\00010358.pdb
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\DSCC.CW1.00010358_API\00010358\00010358\obj\Debug\net5.0\00010358.genruntimeconfig.cache
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\DSCC.CW1.00010358_API\00010358\00010358\bin\Debug\net5.0\00010358.xml
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\DSCC.CW1.00010358_API\00010358\00010358\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\DSCC.CW1.00010358_API\00010358\00010358\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\DSCC.CW1.00010358_API\00010358\00010358\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\DSCC.CW1.00010358_API\00010358\00010358\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\WIUT Classes\lvl6\DSCC\SubmissionsMaterials\DSCC.CW1.00010358_API\00010358\00010358\obj\Debug\net5.0\00010358.MvcApplicationPartsAssemblyInfo.cs
