D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_HOSTING_1\00010358\00010358\00010358.exe
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_HOSTING_1\00010358\00010358\appsettings.Development.json
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_HOSTING_1\00010358\00010358\appsettings.json
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_HOSTING_1\00010358\00010358\00010358.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_HOSTING_1\00010358\00010358\00010358.runtimeconfig.json
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_HOSTING_1\00010358\00010358\00010358.pdb
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_HOSTING_1\00010358\00010358\Microsoft.Data.SqlClient.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_HOSTING_1\00010358\00010358\Microsoft.EntityFrameworkCore.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_HOSTING_1\00010358\00010358\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_HOSTING_1\00010358\00010358\Microsoft.EntityFrameworkCore.Relational.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_HOSTING_1\00010358\00010358\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_HOSTING_1\00010358\00010358\Microsoft.Identity.Client.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_HOSTING_1\00010358\00010358\Microsoft.IdentityModel.JsonWebTokens.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_HOSTING_1\00010358\00010358\Microsoft.IdentityModel.Logging.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_HOSTING_1\00010358\00010358\Microsoft.IdentityModel.Protocols.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_HOSTING_1\00010358\00010358\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_HOSTING_1\00010358\00010358\Microsoft.IdentityModel.Tokens.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_HOSTING_1\00010358\00010358\Newtonsoft.Json.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_HOSTING_1\00010358\00010358\System.Configuration.ConfigurationManager.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_HOSTING_1\00010358\00010358\System.IdentityModel.Tokens.Jwt.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_HOSTING_1\00010358\00010358\System.Runtime.Caching.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_HOSTING_1\00010358\00010358\System.Security.Cryptography.ProtectedData.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_HOSTING_1\00010358\00010358\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_HOSTING_1\00010358\00010358\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_HOSTING_1\00010358\00010358\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_HOSTING_1\00010358\00010358\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_HOSTING_1\00010358\00010358\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_HOSTING_1\00010358\00010358\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_HOSTING_1\00010358\00010358\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_HOSTING_1\00010358\00010358\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_HOSTING_1\00010358\00010358\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_HOSTING_1\00010358\00010358\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_HOSTING_1\00010358\00010358\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_HOSTING_1\00010358\00010358\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\WIUT Classes\lvl6\DSCC\CWRrogress\API_HOSTING_1\00010358\00010358\00010358.deps.json
